In [1]:
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.feature_selection import SelectKBest, f_regression
from sklearn.metrics import r2_score, roc_auc_score, roc_curve
import pandas as pd
import numpy as np
import pygal
from pandas.io.json import json_normalize

In [44]:
# df = pd.read_csv('/home/angeles/Documentos/Diplomado_DS/Modulo_2/OnlineNewsPopularity.csv')
path_datos = "/home/lalo/Documentos/Diplomado Ciencia de Datos/Modulo 2 Modelaci√≤n Supervisada/Bases de Datos/"
df = pd.read_csv(path_datos + "OnlineNewsPopularity.csv")
df_aux = pd.read_csv(path_datos + "OnlineNewsPopularity.csv")

df.columns =[x.strip() for x in df.columns]
df_aux.columns =[x.strip() for x in df_aux.columns]

In [3]:
df

,url,timedelta,n_tokens_title,n_tokens_content,n_unique_tokens,n_non_stop_words,n_non_stop_unique_tokens,num_hrefs,num_self_hrefs,num_imgs,...,min_positive_polarity,max_positive_polarity,avg_negative_polarity,min_negative_polarity,max_negative_polarity,title_subjectivity,title_sentiment_polarity,abs_title_subjectivity,abs_title_sentiment_polarity,shares
0,http://mashable.com/2013/01/07/amazon-instant-...,731.0,12.0,219.0,0.663594,1.0,0.815385,4.0,2.0,1.0,...,0.100000,0.700000,-0.350000,-0.600000,-0.200000,0.500000,-0.187500,0.000000,0.187500,593
1,http://mashable.com/2013/01/07/ap-samsung-spon...,731.0,9.0,255.0,0.604743,1.0,0.791946,3.0,1.0,1.0,...,0.033333,0.700000,-0.118750,-0.125000,-0.100000,0.000000,0.000000,0.500000,0.000000,711
2,http://mashable.com/2013/01/07/apple-40-billio...,731.0,9.0,211.0,0.575130,1.0,0.663866,3.0,1.0,1.0,...,0.100000,1.000000,-0.466667,-0.800000,-0.133333,0.000000,0.000000,0.500000,0.000000,1500
3,http://mashable.com/2013/01/07/astronaut-notre...,731.0,9.0,531.0,0.503788,1.0,0.665635,9.0,0.0,1.0,...,0.136364,0.800000,-0.369697,-0.600000,-0.166667,0.000000,0.000000,0.500000,0.000000,1200
4,http://mashable.com/2013/01/07/att-u-verse-apps/,731.0,13.0,1072.0,0.415646,1.0,0.540890,19.0,19.0,20.0,...,0.033333,1.000000,-0.220192,-0.500000,-0.050000,0.454545,0.136364,0.045455,0.136364,505
5,http://mashable.com/2013/01/07/beewi-smart-toys/,731.0,10.0,370.0,0.559889,1.0,0.698198,2.0,2.0,0.0,...,0.136364,0.600000,-0.195000,-0.400000,-0.100000,0.642857,0.214286,0.142857,0.214286,855
6,http://mashable.com/2013/01/07/bodymedia-armba...,731.0,8.0,960.0,0.418163,1.0,0.549834,21.0,20.0,20.0,...,0.100000,1.000000,-0.224479,-0.500000,-0.050000,0.000000,0.000000,0.500000,0.000000,556
7,http://mashable.com/2013/01/07/canon-poweshot-n/,731.0,12.0,989.0,0.433574,1.0,0.572108,20.0,20.0,20.0,...,0.100000,1.000000,-0.242778,-0.500000,-0.050000,1.000000,0.500000,0.500000,0.500000,891
8,http://mashable.com/2013/01/07/car-of-the-futu...,731.0,11.0,97.0,0.670103,1.0,0.836735,2.0,0.0,0.0,...,0.400000,0.800000,-0.125000,-0.125000,-0.125000,0.125000,0.000000,0.375000,0.000000,3600
9,http://mashable.com/2013/01/07/chuck-hagel-web...,731.0,10.0,231.0,0.636364,1.0,0.797101,4.0,1.0,1.0,...,0.100000,0.500000,-0.238095,-0.500000,-0.100000,0.000000,0.000000,0.500000,0.000000,710
10,http://mashable.com/2013/01/07/cosmic-events-d...,731.0,9.0,1248.0,0.490050,1.0,0.731638,11.0,0.0,1.0,...,0.100000,1.000000,-0.415064,-1.000000,-0.100000,0.000000,0.000000,0.500000,0.000000,2200
11,http://mashable.com/2013/01/07/crayon-creatures/,731.0,10.0,187.0,0.666667,1.0,0.800000,7.0,0.0,1.0,...,0.200000,0.700000,-0.262500,-0.400000,-0.125000,0.000000,0.000000,0.500000,0.000000,1900
12,http://mashable.com/2013/01/07/creature-cups/,731.0,9.0,274.0,0.609195,1.0,0.707602,18.0,2.0,11.0,...,0.200000,0.700000,-0.310417,-0.600000,-0.050000,1.000000,-1.000000,0.500000,1.000000,823
13,http://mashable.com/2013/01/07/dad-jokes/,731.0,9.0,285.0,0.744186,1.0,0.841530,4.0,2.0,0.0,...,0.160000,1.000000,-0.337889,-0.700000,-0.100000,1.000000,-1.000000,0.500000,1.000000,10000
14,http://mashable.com/2013/01/07/downton-abbey-t...,731.0,8.0,259.0,0.562753,1.0,0.644444,19.0,3.0,9.0,...,0.136364,0.500000,-0.138690,-0.187500,-0.050000,0.750000,0.550000,0.250000,0.550000,761
15,http://mashable.com/2013/01/07/earth-size-plan...,731.0,12.0,682.0,0.459542,1.0,0.634961,10.0,0.0,1.0,...,0.050000,0.600000,-0.220150,-0.600000,-0.050000,0.750000,-0.250000,0.250000,0.250000,1600
16,http://mashable.com/2013/01/07/echo-game/,731.0,8.0,1118.0,0.512397,1.0,0.709770,26.0,18.0,12.0,...,0.100000,1.000000,-0.401437,-1.000000,-0.050000,0.566667,-0.100000,0.066667,0.100000,13600
17,http://mashable.com/2013/01/07/entrepreneur-tr...,731.0,8.0,397.0,0.624679,1.0,0.805668,11.0,0.0,1.0,...,0.033333,1.000000,-0.144643,-0.200000,-0.100000,0.000000,0.000000,0.500000,0.000000,3100
18,http://mashable.com/2013/01/07/facebook-sick-app/,731.0,11.0,103.0,0.689320,1.0,0.806452,3.0,1.0,1.0,...,0.033333,0.500000,-0.125000,-0.125000,-0.125000,0.857143,-0.714286,0.357143,0.714286,5700
19,http://mashable.com/2013/01/07/felt-audio-puls...,731.0,8.0,1207.0,0.410579,1.0,0.548969,24.0,24.0,42.0,...,0.100000,1.000000,-0.226786,-0.500000,-0.050000,0.500000,0.000000,0.000000,0.000000,17100
20,http://mashable.com/2013/01/07/ford-glympse/,731.0,13.0,1248.0,0.390638,1.0,0.523388,21.0,19.0,20.0,...,0.100000,1.000000,-0.206548,-0.500000,-0.050000,0.000000,0.000000,0.500000,0.000000,2800
21,http://mashable.com/2013/01/07/ftc-google-leaks/,731.0,9.0,391.0,0.510256,1.0,0.650000,9.0,2.0,1.0,...,0.050000,0.350000,-0.108333,-0.166667,-0.050000,0.000000,0.000000,0.500000,0.000000,598
22,http://mashable.com/2013/01/07/fujifilm-50x-su...,731.0,11.0,1154.0,0.427305,1.0,0.572816,20.0,20.0,20.0,...,0.100000,1.000000,-0.230263,-0.500000,-0.050000,0.000000,0.000000,0.500000,0.000000,445
23,http://mashable.com/2013/01/07/hillary-clinton...,731.0,11.0,125.0,0.674797,1.0,0.797468,1.0,1.0,1.0,...,0.100000,0.600000,0.000000,0.000000,0.000000,0.450000,0.400000,0.050000,0.400000,1500
24,http://mashable.com/2013/01/07/htc-q1/,731.0,13.0,244.0,0.560000,1.0,0.680272,3.0,2.0,1.0,...,0.136364,0.433333,-0.456481,-1.000000,-0.125000,0.700000,-0.400000,0.200000,0.400000,852
25,http://mashable.com/2013/01/07/huawei-ascend-m...,731.0,8.0,266.0,0.572581,1.0,0.721088,5.0,2.0,1.0,...,0.250000,0.350000,-0.116667,-0.200000,-0.050000,0.900000,0.400000,0.400000,0.400000,783
26,http://mashable.com/2013/01/07/iheartradio-app...,731.0,8.0,331.0,0.562691,1.0,0.724490,5.0,3.0,1.0,...,0.100000,1.000000,-0.263889,-0.500000,-0.125000,0.000000,0.000000,0.500000,0.000000,1500
27,http://mashable.com/2013/01/07/intel-awesome-l...,731.0,12.0,1225.0,0.385452,1.0,0.508519,22.0,22.0,28.0,...,0.050000,1.000000,-0.202292,-0.500000,-0.050000,0.500000,0.500000,0.000000,0.500000,1800
28,http://mashable.com/2013/01/07/isp02-iphone-ta...,731.0,10.0,243.0,0.619247,1.0,0.824427,1.0,1.0,0.0,...,0.136364,0.600000,-0.177500,-0.312500,-0.125000,0.000000,0.000000,0.500000,0.000000,462
29,http://mashable.com/2013/01/07/jobs-contently/,731.0,11.0,723.0,0.490934,1.0,0.642241,18.0,1.0,1.0,...,0.033333,1.000000,-0.213889,-0.600000,-0.100000,0.500000,0.500000,0.000000,0.500000,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39614,http://mashable.com/2014/12/26/the-interview-i...,9.0,9.0,904.0,0.472158,1.0,0.606822,27.0,2.0,2.0,...,0.100000,0.600000,-0.225694,-0.500000,-0.050000,0.000000,0.000000,0.500000,0.000000,1400
39615,http://mashable.com/2014/12/26/toothpaste-fluo...,9.0,11.0,0.0,0.000000,0.0,0.000000,0.0,0.0,21.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.454545,0.136364,0.045455,0.136364,5700
39616,http://mashable.com/2014/12/26/top-photography...,9.0,15.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.454545,0.136364,0.045455,0.136364,2100
39617,http://mashable.com/2014/12/26/tor-attacked-li...,9.0,11.0,991.0,0.459173,1.0,0.618487,40.0,3.0,4.0,...,0.050000,1.000000,-0.188889,-0.500000,-0.050000,0.454545,0.136364,0.045455,0.136364,691
39618,http://mashable.com/2014/12/26/tsa-gift-wrap-r...,9.0,14.0,488.0,0.517454,1.0,0.683502,14.0,9.0,1.0,...,0.100000,0.800000,-0.170833,-0.250000,-0.125000,0.125000,-0.125000,0.375000,0.125000,1400
39619,http://mashable.com/2014/12/26/tsunami-10-year...,9.0,14.0,428.0,0.512881,1.0,0.698745,2.0,1.0,1.0,...,0.100000,0.700000,-0.271429,-0.700000,-0.100000,0.000000,0.000000,0.500000,0.000000,1200
39620,http://mashable.com/2014/12/26/turkey-teen-ins...,9.0,13.0,413.0,0.556675,1.0,0.692913,11.0,2.0,1.0,...,0.100000,0.500000,-0.525000,-0.750000,-0.300000,0.650000,0.000000,0.150000,0.000000,2400
39621,http://mashable.com/2014/12/26/ukraine-prisone...,9.0,9.0,468.0,0.582781,1.0,0.691318,17.0,1.0,1.0,...,0.100000,0.500000,-0.282500,-0.700000,-0.100000,0.000000,0.000000,0.500000,0.000000,24300
39622,http://mashable.com/2014/12/26/wacky-kickstart...,9.0,11.0,1122.0,0.439421,1.0,0.635258,4.0,1.0,6.0,...,0.100000,1.000000,-0.262500,-1.000000,-0.100000,0.300000,0.166667,0.200000,0.166667,2900
39623,http://mashable.com/2014/12/26/what-is-tor/,9.0,14.0,436.0,0.529412,1.0,0.701681,6.0,6.0,2.0,...,0.100000,0.700000,-0.255208,-0.500000,-0.100000,0.850000,-0.400000,0.350000,0.400000,947
39624,http://mashable.com/2014/12/27/air-asia-flight...,9.0,12.0,429.0,0.514925,1.0,0.658436,3.0,3.0,3.0,...,0.166667,0.750000,-0.179847,-0.312500,-0.025000,0.000000,0.000000,0.500000,0.000000,3200
39625,http://mashable.com/2014/12/27/als-ice-bucket-...,9.0,13.0,224.0,0.570136,1.0,0.731343,7.0,7.0,1.0,...,0.100000,0.500000,-0.071429,-0.071429,-0.071429,0.800000,0.400000,0.300000,0.400000,1400
39626,http://mashable.com/2014/12/27/christmas-tree-...,9.0,12.0,249.0,0.567227,1.0,0.748201,4.0,2.0,1.0,...,0.136364,1.000000,-0.145833,-0.166667,-0.125000,0.000000,0.000000,0.500000,0.000000,1100
39627,http://mashable.com/2014/12/27/extremist-leade...,9.0,14.0,874.0,0.480702,1.0,0.711538,13.0,1.0,1.0,...,0.100000,0.600000,-0.325000,-0.600000,-0.125000,0.577273,-0.131818,0.077273,0.131818,1200
39628,http://mashable.com/2014/12/27/facebook-year-i...,9.0,14.0,626.0,0.552504,1.0,0.759791,4.0,2.0,1.0,...,0.033333,0.800000,-0.558333,-1.000000,-0.100000,0.000000,0.000000,0.500000,0.000000,1000
39629,http://mashable.com/2014/12/27/frozen-doll-prank/,9.0,13.0,209.0,0.656863,1.0,0.722628,4.0,1.0,0.0,...,0.200000,0.850000,-0.366667,-0.500000,-0.100000,1.000000,-0.500000,0.500000,0.500000,2400
39630,http://mashable.com/2014/12/27/high-school-i-c...,9.0,12.0,491.0,0.454167,1.0,0.609665,2.0,2.0,2.0,...,0.062500,0.900000,-0.164881,-0.333333,-0.050000,0.477273,0.168182,0.022727,0.168182,1500
39631,http://mashable.com/2014/12/27/japan-elderly-d...,9.0,13.0,746.0,0.465306,1.0,0.735849,4.0,1.0,1.0,...,0.100000,0.850000,-0.375000,-1.000000,-0.050000,1.000000,-1.000000,0.500000,1.000000,914
39632,http://mashable.com/2014/12/27/las-vegas-new-y...,9.0,15.0,580.0,0.506261,1.0,0.661891,15.0,2.0,3.0,...,0.100000,0.800000,-0.115000,-0.125000,-0.100000,0.500000,0.500000,0.000000,0.500000,1700
39633,http://mashable.com/2014/12/27/lbj-adviser-sla...,9.0,9.0,614.0,0.476033,1.0,0.614987,10.0,0.0,1.0,...,0.050000,0.800000,-0.181313,-0.300000,-0.050000,0.000000,0.000000,0.500000,0.000000,1500
39634,http://mashable.com/2014/12/27/music-grid-outf...,9.0,9.0,251.0,0.666667,1.0,0.786164,21.0,13.0,9.0,...,0.250000,1.000000,-0.558333,-1.000000,-0.125000,0.000000,0.000000,0.500000,0.000000,1000
39635,http://mashable.com/2014/12/27/nike-marc-newson/,9.0,13.0,478.0,0.514039,1.0,0.641844,18.0,2.0,2.0,...,0.033333,1.000000,-0.223611,-0.400000,-0.050000,0.100000,0.000000,0.400000,0.000000,1300
39636,http://mashable.com/2014/12/27/north-korea-int...,8.0,8.0,2509.0,0.348878,1.0,0.464923,23.0,1.0,10.0,...,0.100000,1.000000,-0.231612,-0.600000,-0.050000,0.000000,0.000000,0.500000,0.000000,1700
39637,http://mashable.com/2014/12/27/nypd-rafael-ram...,8.0,13.0,1629.0,0.425711,1.0,0.606092,15.0,12.0,6.0,...,0.033333,1.000000,-0.429534,-1.000000,-0.050000,0.783333,-0.600000,0.283333,0.600000,1400
39638,http://mashable.com/2014/12/27/protests-contin...,8.0,11.0,223.0,0.653153,1.0,0.825758,5.0,3.0,1.0,...,0.214286,0.800000,-0.250000,-0.250000,-0.250000,0.000000,0.000000,0.500000,0.000000,1200
39639,http://mashable.com/2014/12/27/samsung-app-aut...,8.0,11.0,346.0,0.529052,1.0,0.684783,9.0,7.0,1.0,...,0.100000,0.750000,-0.260000,-0.500000,-0.125000,0.100000,0.000000,0.400000,0.000000,1800
39640,http://mashable.com/2014/12/27/seth-rogen-jame...,8.0,12.0,328.0,0.696296,1.0,0.885057,9.0,7.0,3.0,...,0.136364,0.700000,-0.211111,-0.400000,-0.100000,0.300000,1.000000,0.200000,1.000000,1900
39641,http://mashable.com/2014/12/27/son-pays-off-mo...,8.0,10.0,442.0,0.516355,1.0,0.644128,24.0,1.0,12.0,...,0.136364,0.500000,-0.356439,-0.800000,-0.166667,0.454545,0.136364,0.045455,0.136364,1900
39642,http://mashable.com/2014/12/27/ukraine-blasts/,8.0,6.0,682.0,0.539493,1.0,0.692661,10.0,1.0,1.0,...,0.062500,0.500000,-0.205246,-0.500000,-0.012500,0.000000,0.000000,0.500000,0.000000,1100
39643,http://mashable.com/2014/12/27/youtube-channel...,8.0,10.0,157.0,0.701987,1.0,0.846154,1.0,1.0,0.0,...,0.100000,0.500000,-0.200000,-0.200000,-0.200000,0.333333,0.250000,0.166667,0.250000,1300

In [4]:
df.dtypes

url                               object
 timedelta                       float64
 n_tokens_title                  float64
 n_tokens_content                float64
 n_unique_tokens                 float64
                                  ...
 title_subjectivity              float64
 title_sentiment_polarity        float64
 abs_title_subjectivity          float64
 abs_title_sentiment_polarity    float64
 shares                            int64
Length: 61, dtype: object

In [34]:
var_cont = ['timedelta', 'n_tokens_title', 'n_tokens_content', 'n_unique_tokens', 'n_non_stop_words', 
           'n_non_stop_unique_tokens', 'num_hrefs', 'num_self_hrefs', 'num_imgs', 'num_videos', 
           'average_token_length', 'num_keywords', 'kw_min_min', 'kw_max_min', 'kw_avg_min', 
           'kw_min_max', 'kw_max_max', 'kw_avg_max', 'kw_min_avg', 'kw_max_avg', 'kw_avg_avg', 
           'self_reference_min_shares', 'self_reference_max_shares', 'self_reference_avg_sharess', 
           'LDA_00', 'LDA_01', 'LDA_02', 'LDA_03', 'LDA_04', 'global_subjectivity', 
           'global_sentiment_polarity', 'global_rate_positive_words', 'global_rate_negative_words',
           'rate_positive_words', 'rate_negative_words', 'avg_positive_polarity', 'min_positive_polarity',
           'max_positive_polarity', 'avg_negative_polarity', 'min_negative_polarity', 
           'max_negative_polarity', 'title_subjectivity', 'title_sentiment_polarity', 
           'abs_title_subjectivity', 'abs_title_sentiment_polarity']

In [35]:
var_disc = ['data_channel_is_lifestyle', 'data_channel_is_entertainment', 'data_channel_is_bus', 
           'data_channel_is_socmed', 'data_channel_is_tech', 'data_channel_is_world', 'weekday_is_monday',
           'weekday_is_tuesday', 'weekday_is_wednesday', 'weekday_is_thursday', 'weekday_is_friday',
           'weekday_is_saturday', 'weekday_is_sunday', 'is_weekend']

In [7]:
df.columns = [x.strip() for x in df.columns]

In [8]:
df[['shares']]

       shares
0         593
1         711
2        1500
3        1200
4         505
...       ...
39639    1800
39640    1900
39641    1900
39642    1100
39643    1300

[39644 rows x 1 columns]

# Quitamos los outlyers

In [42]:
def New_poblacion_Met_2(data_origen,var, enes=3):
    data = pd.DataFrame(data_origen)
    
    sigma = data[var].std()
    media = data[var].mean()
    lim_inf  = media - enes*sigma
    lim_sup = media + enes*sigma
#     data = data[(lim_inf <= data[var])  & (data[var] <= lim_sup)]
#     Nuevos_registros, Nuevas_columnas = data.shape
    
    return lim_inf,lim_sup

In [45]:
for var_cont_i in var_cont:
    lim_abajo,lim_arriba = New_poblacion_Met_2(df_aux,var_cont_i,5)
    df = df[(lim_abajo <= df[var_cont_i]) & (df[var_cont_i] <= lim_arriba)]
  

df.shape

(35981, 61)

## Termina procedimiento para quitar outlyers

#### Usando Regresi√≥n Lineal, estime la variable objetivo

In [53]:
# Se retoma la tabla a 35 mil
df_final =  pd.DataFrame(df)
df_final.shape

(35981, 62)

In [54]:
mr = LinearRegression()

In [55]:
mr.fit(X = df_final[var_cont], y = df_final['shares'])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [58]:
mr.score(df_final[var_cont], df_final['shares'])

0.023044206330734562

In [59]:
df_final["y_hat"] = mr.predict(X = df_final[var_cont])

#### Ajuste la Regresi√≥n Lineal

In [60]:
r2_score(df['shares'], df['y_hat'])

0.023044206330734562

In [61]:
r2_score(df_final['shares'], df_final['y_hat'])

0.023044206330734562

In [62]:
pema = (abs(df['shares'] - df['y_hat'])/df['shares'])*(1/df.shape[0])

In [63]:
sum(pema)

1.5891087237822992

In [64]:
pema = (abs(df_final['shares'] - df_final['y_hat'])/df_final['shares'])*(1/df_final.shape[0])

In [65]:
sum(pema)

1.5891087237822992

In [66]:
kb = SelectKBest(k=10, score_func=f_regression)
kb.fit(X=df[var_cont], y=df["shares"])

/home/lalo/anaconda3/lib/python3.7/site-packages/sklearn/feature_selection/univariate_selection.py:293: RuntimeWarning: invalid value encountered in sqrt
  n_samples * X_means ** 2)
/home/lalo/anaconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/home/lalo/anaconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/home/lalo/anaconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:1892: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

SelectKBest(k=10, score_func=<function f_regression at 0x7f20542b9a60>)

In [67]:
k_best = [x for x, y in zip([x for x in df.columns if x != "shares"], kb.get_support()) if y]

In [68]:
k_best

['n_non_stop_unique_tokens',
 'num_self_hrefs',
 'kw_min_min',
 'kw_max_min',
 'kw_avg_min',
 'kw_min_max',
 'kw_max_max',
 'kw_max_avg',
 'kw_avg_avg',
 'self_reference_max_shares']

In [69]:
[(x,y) for x,y in zip(k_best,mr.coef_)]

[('n_non_stop_unique_tokens', 1.6188226118400413),
 ('num_self_hrefs', 101.63928207583471),
 ('kw_min_min', 0.6417256285421065),
 ('kw_max_min', 455.16776241621864),
 ('kw_avg_min', -61907381487.21757),
 ('kw_min_max', 263.4183056749449),
 ('kw_max_max', 33.91569786507585),
 ('kw_max_avg', -60.49461347824865),
 ('kw_avg_avg', 29.931464770136227),
 ('self_reference_max_shares', 72.63311698521655)]

In [70]:
mr.fit(X = df[k_best], y = df['shares'])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [71]:
mr.score(df[k_best], df['shares'])

0.01811919956163477

#### Construya una variable objetivo discreta en funci√≥n de la original.

In [74]:
df["tgt"] = (df["shares"] > df["shares"].mean()).astype(int)

In [75]:
df["tgt"].mean()

0.20485811956310274

### Regresi√≥n logistica

In [76]:
lr = LogisticRegression(n_jobs=-1)

In [77]:
lr.fit(X=df[var_cont], y=df['tgt'])

/home/lalo/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/home/lalo/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:1544: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 4.
  " = {}.".format(effective_n_jobs(self.n_jobs)))

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=-1, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [78]:
lr.score(df[var_cont], df['tgt'])

0.7957811066952002

In [79]:
df["y_hat3"] = lr.predict(X = df[var_cont])

In [80]:
df[['tgt', 'y_hat3']]

       tgt  y_hat3
0        0       0
1        0       0
2        0       0
3        0       0
4        0       0
5        0       0
6        0       0
7        0       0
8        1       0
9        0       0
10       0       0
11       0       0
12       0       0
13       1       0
14       0       0
15       0       0
16       1       0
17       0       0
18       1       0
20       0       0
21       0       0
22       0       0
23       0       0
24       0       0
25       0       0
26       0       0
27       0       0
28       0       0
29       0       0
30       0       0
...    ...     ...
39610    0       0
39611    1       0
39612    0       0
39614    0       0
39617    0       0
39618    0       0
39619    0       0
39620    0       0
39621    1       0
39622    0       0
39623    0       0
39624    0       0
39625    0       0
39626    0       0
39627    0       0
39628    0       0
39629    0       0
39630    0       0
39631    0       0
39632    0       0
39633    0       0
39634    0       0
39635    0       0
39636    0       0
39637    0       0
39638    0       0
39639    0       0
39641    0       0
39642    0       0
39643    0       0

[35981 rows x 2 columns]

In [81]:
df['y2'] = (df['tgt'] == df['y_hat3']) * 1

In [82]:
df.y2.sum()

28633

In [83]:
roc_auc_score(y_true=df['tgt'], y_score=lr.predict(X=df[var_cont]))

0.5168183375045778

#### Modele mediante Regresi√≥n Logistica la nueva variable

In [84]:
df.shape

(35981, 65)

In [85]:
for var in var_cont:
    df[f"C_{var}"] = pd.cut(df[var], bins=5).astype(str)

In [86]:
df.columns

Index(['url', 'timedelta', 'n_tokens_title', 'n_tokens_content',
       'n_unique_tokens', 'n_non_stop_words', 'n_non_stop_unique_tokens',
       'num_hrefs', 'num_self_hrefs', 'num_imgs',
       ...
       'C_avg_positive_polarity', 'C_min_positive_polarity',
       'C_max_positive_polarity', 'C_avg_negative_polarity',
       'C_min_negative_polarity', 'C_max_negative_polarity',
       'C_title_subjectivity', 'C_title_sentiment_polarity',
       'C_abs_title_subjectivity', 'C_abs_title_sentiment_polarity'],
      dtype='object', length=110)

In [87]:
def IV(df, var, tgt):
    aux = df[[var, tgt]].groupby(var).agg(["count", "sum"])
    aux["evento"] = aux[tgt, "sum"]
    aux["no_evento"] = aux[tgt, "count"] - aux[tgt, "sum"]
    aux["%evento"] = aux["evento"] / aux["evento"].sum()
    aux["%no_evento"] = aux["no_evento"] / aux["no_evento"].sum()
    aux["WOE"] = np.log(aux["%no_evento"] / aux["%evento"])
    aux["IV"] = (aux["%no_evento"] - aux["%evento"])*aux["WOE"]
    return aux["IV"].sum()

In [88]:
new_disc = [x for x in df.columns if x.startswith("C_")] + var_disc

In [89]:
df_iv = pd.DataFrame(columns=["iv"])
for var in new_disc:
    df_iv.loc[var, "iv"] = IV(df = df, var = var, tgt = 'tgt')

In [90]:
df_iv.sort_values(by = "iv", ascending=False)

                                         iv
C_kw_min_min                            inf
C_n_non_stop_words                      inf
C_kw_max_max                            inf
C_kw_avg_avg                        0.19476
C_kw_min_avg                       0.137976
C_kw_max_avg                       0.118442
C_LDA_02                           0.118191
data_channel_is_world             0.0980421
C_LDA_03                          0.0788035
C_global_subjectivity             0.0608649
C_num_hrefs                       0.0515088
C_num_imgs                        0.0492753
is_weekend                        0.0372936
C_self_reference_avg_sharess      0.0347878
C_self_reference_min_shares       0.0333474
C_self_reference_max_shares       0.0296799
data_channel_is_socmed            0.0262989
C_timedelta                       0.0252634
C_kw_avg_max                      0.0230922
C_global_rate_positive_words       0.019121
weekday_is_sunday                  0.018791
C_num_keywords                    0.0168048
C_avg_positive_polarity           0.0164862
weekday_is_saturday               0.0155726
C_max_positive_polarity           0.0149349
C_title_subjectivity              0.0139307
C_abs_title_sentiment_polarity    0.0137922
C_avg_negative_polarity           0.0131717
data_channel_is_entertainment     0.0125547
C_title_sentiment_polarity        0.0119478
data_channel_is_bus              0.00959631
C_global_sentiment_polarity      0.00912722
C_num_videos                     0.00908723
C_n_non_stop_unique_tokens       0.00903945
C_n_tokens_content               0.00749958
C_n_unique_tokens                0.00687357
C_min_negative_polarity           0.0067015
C_kw_max_min                     0.00592208
C_average_token_length           0.00573161
C_kw_avg_min                     0.00558234
C_rate_positive_words             0.0054788
C_rate_negative_words            0.00517378
C_max_negative_polarity          0.00469977
C_kw_min_max                     0.00452041
data_channel_is_tech             0.00428058
weekday_is_wednesday             0.00421158
C_LDA_01                         0.00385842
C_n_tokens_title                 0.00375956
weekday_is_tuesday                0.0037502
C_LDA_04                         0.00370551
C_num_self_hrefs                 0.00334774
data_channel_is_lifestyle         0.0032444
C_global_rate_negative_words     0.00193049
C_min_positive_polarity          0.00181446
weekday_is_thursday              0.00180192
C_LDA_00                         0.00117099
C_abs_title_subjectivity         0.00115245
weekday_is_friday               8.72526e-05
weekday_is_monday               2.31215e-07

In [91]:
ls_best = df_iv[(df_iv["iv"] != np.inf)].index.tolist()

In [92]:
def WOE(df, var, tgt):
    aux = df[[var, tgt]].groupby(var).agg(["count", "sum"])
    aux["evento"] = aux[tgt, "sum"]
    aux["no_evento"] = aux[tgt, "count"] - aux[tgt, "sum"]
    aux["%evento"] = aux["evento"] / aux["evento"].sum()
    aux["%no_evento"] = aux["no_evento"] / aux["no_evento"].sum()
    aux["WOE"] = np.log(aux["%no_evento"] / aux["%evento"])
    aux.columns = aux.columns.droplevel(1)
    aux = aux[["WOE"]].reset_index().rename(columns={"WOE": f"W_{var}"})
    df = df.merge(aux, on = var, how = "left")
    display(aux)
    return df

In [93]:
for col in ls_best:
    df = WOE(df = df, var = col, tgt = 'tgt')

      C_timedelta  W_C_timedelta
0  (152.6, 297.2]       0.000852
1  (297.2, 441.8]      -0.252249
2  (441.8, 586.4]       0.020782
3  (586.4, 731.0]      -0.039448
4  (7.277, 152.6]       0.254622

  C_n_tokens_title  W_C_n_tokens_title
0     (13.2, 16.6]            0.020940
1     (16.6, 20.0]            0.030091
2     (2.983, 6.4]           -0.182083
3       (6.4, 9.8]           -0.069709
4      (9.8, 13.2]            0.046151

  C_n_tokens_content  W_C_n_tokens_content
0   (1170.8, 1747.2]             -0.233674
1    (15.118, 594.4]              0.000135
2   (1747.2, 2323.6]             -0.294060
3   (2323.6, 2900.0]             -0.540453
4    (594.4, 1170.8]              0.082540

  C_n_unique_tokens  W_C_n_unique_tokens
0    (0.181, 0.341]            -0.379480
1    (0.341, 0.501]            -0.008743
2     (0.501, 0.66]             0.051818
3      (0.66, 0.82]            -0.163002
4      (0.82, 0.98]             0.106375

  C_n_non_stop_unique_tokens  W_C_n_non_stop_unique_tokens
0             (0.219, 0.376]                     -0.193052
1             (0.376, 0.532]                     -0.312618
2             (0.532, 0.688]                     -0.018675
3             (0.688, 0.844]                      0.073882
4               (0.844, 1.0]                     -0.166539

      C_num_hrefs  W_C_num_hrefs
0  (-0.067, 13.4]       0.135326
1    (13.4, 26.8]      -0.295086
2    (26.8, 40.2]      -0.548565
3    (40.2, 53.6]      -0.574366
4    (53.6, 67.0]      -0.311658

  C_num_self_hrefs  W_C_num_self_hrefs
0    (-0.022, 4.4]           -0.004146
1     (13.2, 17.6]           -0.411741
2     (17.6, 22.0]           -0.279097
3       (4.4, 8.8]            0.076544
4      (8.8, 13.2]           -0.145036

      C_num_imgs  W_C_num_imgs
0  (-0.046, 9.2]      0.107418
1   (18.4, 27.6]     -0.463390
2   (27.6, 36.8]     -0.166619
3   (36.8, 46.0]     -0.326584
4    (9.2, 18.4]     -0.472900

    C_num_videos  W_C_num_videos
0  (-0.021, 4.2]        0.019996
1   (12.6, 16.8]       -0.637865
2   (16.8, 21.0]       -0.511738
3     (4.2, 8.4]       -0.131788
4    (8.4, 12.6]       -0.299880

  C_average_token_length  W_C_average_token_length
0         (3.596, 4.488]                 -0.123287
1         (4.488, 5.377]                  0.044034
2         (5.377, 6.265]                 -0.138729
3         (6.265, 7.153]                  0.253235
4         (7.153, 8.042]                 -1.356203

  C_num_keywords  W_C_num_keywords
0   (0.991, 2.8]          1.351847
1     (2.8, 4.6]          0.329671
2     (4.6, 6.4]          0.106016
3     (6.4, 8.2]         -0.052834
4    (8.2, 10.0]         -0.118107

         C_kw_max_min  W_C_kw_max_min
0     (-20.3, 4060.0]        0.013703
1  (12180.0, 16240.0]       -0.550578
2  (16240.0, 20300.0]       -0.407122
3    (4060.0, 8120.0]       -0.403098
4   (8120.0, 12180.0]       -0.476280

           C_kw_avg_min  W_C_kw_avg_min
0     (-4.292, 657.367]        0.016862
1    (1315.733, 1974.1]       -0.357674
2    (1974.1, 2632.467]       -0.061476
3  (2632.467, 3290.833]       -0.950738
4   (657.367, 1315.733]       -0.251420

           C_kw_min_max  W_C_kw_min_max
0     (-284.7, 56940.0]        0.007099
1  (113880.0, 170820.0]        0.339709
2  (170820.0, 227760.0]        0.239812
3  (227760.0, 284700.0]       -0.257591
4   (56940.0, 113880.0]       -0.376480

           C_kw_avg_max  W_C_kw_avg_max
0   (-721.32, 144264.0]        0.018029
1  (144264.0, 288528.0]        0.133473
2  (288528.0, 432792.0]       -0.134696
3  (432792.0, 577056.0]       -0.299379
4  (577056.0, 721320.0]       -0.467886

          C_kw_min_avg  W_C_kw_min_avg
0    (-4.611, 721.225]        0.034239
1  (1443.45, 2165.675]        0.151452
2   (2165.675, 2887.9]       -0.350996
3   (2887.9, 3610.125]       -0.802124
4   (721.225, 1443.45]        0.658900

             C_kw_max_avg  W_C_kw_max_avg
0     (-36.021, 7204.286]        0.168215
1  (14408.571, 21612.857]       -0.767726
2  (21612.857, 28817.143]       -0.508905
3  (28817.143, 36021.429]       -0.845377
4   (7204.286, 14408.571]       -0.707612

           C_kw_avg_avg  W_C_kw_avg_avg
0    (-9.337, 1867.416]        0.723239
1  (1867.416, 3734.832]        0.197175
2  (3734.832, 5602.248]       -0.691862
3  (5602.248, 7469.665]       -1.196319
4  (7469.665, 9337.081]       -1.133059

  C_self_reference_min_shares  W_C_self_reference_min_shares
0           (-100.3, 20060.0]                       0.033956
1          (20060.0, 40120.0]                      -0.915952
2          (40120.0, 60180.0]                      -0.764838
3          (60180.0, 80240.0]                      -0.851108
4         (80240.0, 100300.0]                      -1.643885

  C_self_reference_max_shares  W_C_self_reference_max_shares
0           (-211.6, 42320.0]                       0.035144
1        (126960.0, 169280.0]                      -0.421894
2        (169280.0, 211600.0]                       0.030091
3          (42320.0, 84640.0]                      -0.683134
4         (84640.0, 126960.0]                      -1.198396

  C_self_reference_avg_sharess  W_C_self_reference_avg_sharess
0            (-126.6, 25320.0]                        0.039228
1         (101280.0, 126600.0]                       -0.375374
2           (25320.0, 50640.0]                       -0.768416
3           (50640.0, 75960.0]                       -0.945104
4          (75960.0, 101280.0]                       -1.356203

         C_LDA_00  W_C_LDA_00
0   (0.0173, 0.2]    0.017496
1    (0.2, 0.382]   -0.022823
2  (0.382, 0.563]    0.006841
3  (0.563, 0.745]   -0.050094
4  (0.745, 0.927]   -0.095486

         C_LDA_01  W_C_LDA_01
0   (0.0173, 0.2]   -0.024723
1    (0.2, 0.381]    0.017873
2  (0.381, 0.563]    0.062024
3  (0.563, 0.744]    0.142238
4  (0.744, 0.926]    0.244068

          C_LDA_02  W_C_LDA_02
0  (0.0173, 0.199]   -0.175511
1   (0.199, 0.379]   -0.002986
2   (0.379, 0.559]    0.193173
3    (0.559, 0.74]    0.709196
4     (0.74, 0.92]    0.927930

         C_LDA_03  W_C_LDA_03
0   (0.0173, 0.2]    0.191268
1    (0.2, 0.381]   -0.143997
2  (0.381, 0.563]   -0.440570
3  (0.563, 0.744]   -0.513644
4  (0.744, 0.926]   -0.428906

         C_LDA_04  W_C_LDA_04
0   (0.0173, 0.2]    0.010344
1    (0.2, 0.382]    0.113956
2  (0.382, 0.564]    0.009498
3  (0.564, 0.745]   -0.029026
4  (0.745, 0.927]   -0.142125

  C_global_subjectivity  W_C_global_subjectivity
0         (-0.001, 0.2]                 0.253235
1            (0.2, 0.4]                 0.414954
2            (0.4, 0.6]                -0.078984
3            (0.6, 0.8]                -0.588421
4            (0.8, 1.0]                -0.103440

  C_global_sentiment_polarity  W_C_global_sentiment_polarity
0            (-0.172, 0.0163]                       0.159238
1             (-0.36, -0.172]                      -0.747613
2             (0.0163, 0.204]                       0.019774
3              (0.204, 0.392]                      -0.154533
4               (0.392, 0.58]                      -0.111263

  C_global_rate_positive_words  W_C_global_rate_positive_words
0           (-0.000125, 0.025]                        0.307279
1                (0.025, 0.05]                       -0.012468
2                (0.05, 0.075]                       -0.129729
3                 (0.075, 0.1]                       -0.235190
4                 (0.1, 0.125]                        0.128072

  C_global_rate_negative_words  W_C_global_rate_negative_words
0          (-6.95e-05, 0.0139]                        0.026869
1             (0.0139, 0.0278]                       -0.004449
2             (0.0278, 0.0417]                       -0.045258
3             (0.0417, 0.0556]                       -0.253722
4             (0.0556, 0.0695]                        0.167875

  C_rate_positive_words  W_C_rate_positive_words
0         (-0.001, 0.2]                -0.213139
1            (0.2, 0.4]                 0.343320
2            (0.4, 0.6]                 0.088491
3            (0.6, 0.8]                -0.032410
4            (0.8, 1.0]                -0.033461

  C_rate_negative_words  W_C_rate_negative_words
0         (-0.001, 0.2]                -0.047526
1            (0.2, 0.4]                -0.021710
2            (0.4, 0.6]                 0.097691
3            (0.6, 0.8]                 0.335668
4            (0.8, 1.0]                -0.257591

  C_avg_positive_polarity  W_C_avg_positive_polarity
0      (-0.000873, 0.175]                   0.161015
1          (0.175, 0.349]                   0.143176
2          (0.349, 0.524]                  -0.094219
3          (0.524, 0.698]                  -0.291740
4          (0.698, 0.873]                  -0.375374

  C_min_positive_polarity  W_C_min_positive_polarity
0        (-0.00045, 0.09]                   0.002332
1            (0.09, 0.18]                   0.016391
2            (0.18, 0.27]                  -0.086367
3            (0.27, 0.36]                  -0.285179
4            (0.36, 0.45]                  -0.195070

  C_max_positive_polarity  W_C_max_positive_polarity
0           (-0.001, 0.2]                   0.121526
1              (0.2, 0.4]                   0.206826
2              (0.4, 0.6]                   0.121890
3              (0.6, 0.8]                   0.076824
4              (0.8, 1.0]                  -0.136053

  C_avg_negative_polarity  W_C_avg_negative_polarity
0           (-0.175, 0.0]                   0.133952
1         (-0.35, -0.175]                   0.023231
2         (-0.525, -0.35]                  -0.167605
3          (-0.7, -0.525]                  -0.460579
4          (-0.876, -0.7]                  -0.314749

  C_min_negative_polarity  W_C_min_negative_polarity
0             (-0.2, 0.0]                   0.141635
1            (-0.4, -0.2]                   0.084601
2            (-0.6, -0.4]                   0.021474
3            (-0.8, -0.6]                  -0.064391
4          (-1.001, -0.8]                  -0.099457

  C_max_negative_polarity  W_C_max_negative_polarity
0            (-0.11, 0.0]                   0.050617
1          (-0.22, -0.11]                  -0.085938
2          (-0.33, -0.22]                  -0.118926
3          (-0.44, -0.33]                  -0.047467
4         (-0.551, -0.44]                  -0.188317

  C_title_subjectivity  W_C_title_subjectivity
0        (-0.001, 0.2]                0.056828
1           (0.2, 0.4]                0.060543
2           (0.4, 0.6]                0.027595
3           (0.6, 0.8]               -0.135808
4           (0.8, 1.0]               -0.320186

  C_title_sentiment_polarity  W_C_title_sentiment_polarity
0                (-0.2, 0.2]                      0.051817
1               (-0.6, -0.2]                      0.028985
2             (-1.002, -0.6]                     -0.129855
3                 (0.2, 0.6]                     -0.110431
4                 (0.6, 1.0]                     -0.470404

  C_abs_title_subjectivity  W_C_abs_title_subjectivity
0           (-0.0005, 0.1]                    0.030091
1               (0.1, 0.2]                   -0.055905
2               (0.2, 0.3]                    0.000400
3               (0.3, 0.4]                   -0.090331
4               (0.4, 0.5]                    0.011848

  C_abs_title_sentiment_polarity  W_C_abs_title_sentiment_polarity
0                  (-0.001, 0.2]                          0.054589
1                     (0.2, 0.4]                         -0.016217
2                     (0.4, 0.6]                         -0.183248
3                     (0.6, 0.8]                         -0.243431
4                     (0.8, 1.0]                         -0.534701

   data_channel_is_lifestyle  W_data_channel_is_lifestyle
0                        0.0                     0.014246
1                        1.0                    -0.227798

   data_channel_is_entertainment  W_data_channel_is_entertainment
0                            0.0                        -0.048920
1                            1.0                         0.256907

   data_channel_is_bus  W_data_channel_is_bus
0                  0.0              -0.041676
1                  1.0               0.230445

   data_channel_is_socmed  W_data_channel_is_socmed
0                     0.0                  0.043711
1                     1.0                 -0.602964

   data_channel_is_tech  W_data_channel_is_tech
0                   0.0                0.032851
1                   1.0               -0.130347

   data_channel_is_world  W_data_channel_is_world
0                    0.0                -0.147739
1                    1.0                 0.669052

   weekday_is_monday  W_weekday_is_monday
0                0.0            -0.000216
1                1.0             0.001068

   weekday_is_tuesday  W_weekday_is_tuesday
0                 0.0             -0.028729
1                 1.0              0.130577

   weekday_is_wednesday  W_weekday_is_wednesday
0                   0.0               -0.030475
1                   1.0                0.138248

   weekday_is_thursday  W_weekday_is_thursday
0                  0.0              -0.019774
1                  1.0               0.091138

   weekday_is_friday  W_weekday_is_friday
0                0.0            -0.003816
1                1.0             0.022868

   weekday_is_saturday  W_weekday_is_saturday
0                  0.0               0.034017
1                  1.0              -0.458378

   weekday_is_sunday  W_weekday_is_sunday
0                0.0             0.039697
1                1.0            -0.474104

   is_weekend  W_is_weekend
0         0.0      0.080162
1         1.0     -0.466677

In [94]:
ls_woe = [x for x in df.columns if x.startswith("W")]

In [95]:
lr = LogisticRegression(n_jobs=-1)

In [96]:
lr.fit(X=df[ls_woe], y=df['tgt'])

/home/lalo/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/home/lalo/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:1544: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 4.
  " = {}.".format(effective_n_jobs(self.n_jobs)))

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=-1, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

#### Ajuste de la Regresi√≥n Logistica

In [97]:
lr.score(df[ls_woe], df['tgt'])

0.7956699369111475

In [98]:
df["y_hat2"] = lr.predict(X = df[ls_woe])

In [99]:
df[['tgt', 'y_hat2']]

       tgt  y_hat2
0        0       0
1        0       0
2        0       0
3        0       0
4        0       0
5        0       0
6        0       0
7        0       0
8        1       0
9        0       0
10       0       0
11       0       0
12       0       0
13       1       0
14       0       0
15       0       0
16       1       0
17       0       0
18       1       0
19       0       0
20       0       0
21       0       0
22       0       0
23       0       0
24       0       0
25       0       0
26       0       0
27       0       0
28       0       0
29       0       0
...    ...     ...
35951    0       0
35952    1       0
35953    0       0
35954    0       0
35955    0       0
35956    0       0
35957    0       0
35958    0       0
35959    1       0
35960    0       0
35961    0       0
35962    0       0
35963    0       0
35964    0       0
35965    0       0
35966    0       0
35967    0       0
35968    0       0
35969    0       0
35970    0       0
35971    0       0
35972    0       0
35973    0       0
35974    0       0
35975    0       0
35976    0       0
35977    0       0
35978    0       0
35979    0       0
35980    0       0

[35981 rows x 2 columns]

In [100]:
df['y'] = (df['tgt'] == df['y_hat2']) * 1

In [101]:
df.y.sum()

28629

In [102]:
df.shape

(35981, 168)

In [103]:
roc_auc_score(y_true=df['tgt'], y_score=lr.predict(X=df[ls_woe]))

0.5240501960529923

#### Credit Scoring

In [ ]:
pdo = 10
base_score = 10
base_odds = 100
factor = pdo/np.log(2)
offset = base_score - (factor - np.log(base_odds))
m = len(ls_woe)

alpha = lr.intercept_
betas = lr.coef_[0]

In [ ]:
for feat, beta in zip(ls_woe, betas):
    df["P_" + feat[2:]] = df[feat].apply(lambda x:((beta*x + (alpha/m))*factor) + (offset/m)).astype(int)

In [ ]:
df.columns

In [ ]:
df["score"] = df[[x for x in df.columns if x.startswith("P_")]].sum(axis = 1)

In [ ]:
def plot_histogram(data, n_bins = 10):
    freq, bins = np.histogram(data, bins=n_bins)
    hist = pg.Histogram()
    hist.add('Wide bars', list(zip(freq, bins, bins[1:])))
    hist.render_to_png('histograma_scorecard')
    return hist

In [ ]:
plot_histogram(data = df["score"])

In [ ]:
df["score"].describe()

In [ ]:
ls_sc = [x[2:] for x in ls_woe] + [x for x in df.columns if x.startswith("P_")]

In [ ]:
ls_sc = [y[::-1] for y in sorted([x[::-1] for x in ls_sc])]

In [ ]:
ls_sc

In [ ]:
ls_sc_p = [x for x in ls_sc if x.startswith('P_')]

In [ ]:
ls_sc_sin_p = list(set(ls_sc) - set(ls_sc_p))

In [ ]:
for x in ls_sc_sin_p:
    display(df[[x, f'P_{x}']].drop_duplicates())

In [ ]:
df[["C_LDA_00", "P_C_LDA_00"]].drop_duplicates()

In [ ]:
# Regresi√≥n log√≠stica sin transformaciones
lr_orig = LogisticRegression(n_jobs=-1)
lr_orig.fit(X=df[ls_cont], y=df[tgt])
lr_orig.score(X=df[ls_cont], y=df[tgt])
lr_orig.predict(df[ls_cont]).sum()
roc_auc_score(y_true=df[tgt], y_score=lr_orig.predict(X=df[ls_cont]))