In [1]:
%config IPCompleter.greedy=True
import os
import pygal
import numpy as np
import pandas as pd
import cairosvg
import datetime
import matplotlib.pyplot as plt
from scipy.stats import ks_2samp
from scipy.stats import chisquare
import cufflinks

In [2]:
path_datos = "/home/lalo/Documentos/Diplomado Ciencia de Datos/Modulo 1/Conversion de Datos/"
tabla = pd.read_csv(path_datos + "defunciones_generales_2015.csv")

edad =   pd.read_csv(path_datos + "catalogos15/deedad.csv")

In [3]:
tabla.head(5)

,ent_regis,mun_regis,ent_resid,mun_resid,tloc_resid,loc_resid,ent_ocurr,mun_ocurr,tloc_ocurr,loc_ocurr,...,anio_cert,maternas,lengua,cond_act,par_agre,ent_ocules,mun_ocules,loc_ocules,razon_m,dis_re_oax
0,1,1,1,1,15,1,1,1,15,1,...,2015,NaN,2,2,88,88,888,8888,0,999
1,1,1,1,1,15,1,1,1,15,1,...,2015,NaN,9,1,88,88,888,8888,0,999
2,1,1,1,1,15,1,1,1,15,1,...,2015,NaN,9,1,88,88,888,8888,0,999
3,1,1,1,1,15,1,1,1,15,1,...,2015,NaN,2,1,88,88,888,8888,0,999
4,1,1,1,1,15,1,1,1,15,1,...,2015,NaN,2,2,88,88,888,8888,0,999

In [5]:
tabla.columns

Index(['ent_regis', 'mun_regis', 'ent_resid', 'mun_resid', 'tloc_resid',
       'loc_resid', 'ent_ocurr', 'mun_ocurr', 'tloc_ocurr', 'loc_ocurr',
       'causa_def', 'lista_mex', 'sexo', 'edad', 'dia_ocurr', 'mes_ocurr',
       'anio_ocur', 'dia_regis', 'mes_regis', 'anio_regis', 'dia_nacim',
       'mes_nacim', 'anio_nacim', 'ocupacion', 'escolarida', 'edo_civil',
       'presunto', 'ocurr_trab', 'lugar_ocur', 'necropsia', 'asist_medi',
       'sitio_ocur', 'cond_cert', 'nacionalid', 'derechohab', 'embarazo',
       'rel_emba', 'horas', 'minutos', 'capitulo', 'grupo', 'lista1',
       'gr_lismex', 'vio_fami', 'area_ur', 'edad_agru', 'complicaro',
       'dia_cert', 'mes_cert', 'anio_cert', 'maternas', 'lengua', 'cond_act',
       'par_agre', 'ent_ocules', 'mun_ocules', 'loc_ocules', 'razon_m',
       'dis_re_oax'],
      dtype='object')

In [5]:
tabla["edad"].value_counts()

4084    14906
4079    14782
4085    14519
4080    14383
4081    14051
4078    13930
4082    13899
4083    13390
4077    13321
4075    13219
4074    13155
4076    13035
4086    12245
4073    12159
4072    12138
4070    11818
4071    11761
4069    11657
4087    11556
4068    11285
4089    11134
4067    10955
4088    10885
4065    10800
4066    10558
4064    10429
4090    10226
4060     9878
4063     9820
4062     9656
        ...
1098      108
2026      107
4106      104
1012       96
1013       91
1020       87
1016       82
1019       81
1018       80
1015       79
4109       71
1023       67
1021       64
4107       64
1014       62
1022       60
1017       60
4108       48
4110       42
4111       24
4112       24
4114       15
4113       15
4115        3
4119        2
4120        2
4117        2
4116        1
3098        1
2098        1
Name: edad, Length: 187, dtype: int64