In [70]:
%config IPCompleter.greedy=True
import os
import pygal
import numpy as np
import pandas as pd
import cairosvg
import datetime
from datetime import datetime
import matplotlib.pyplot as plt
from scipy.stats import ks_2samp
from scipy.stats import chisquare

In [71]:
path_datos = "/home/lalo/Documentos/Diplomado Ciencia de Datos/Modulo 1/Examen 1/"


test = pd.read_csv(path_datos + "FB_data_test.csv")
train = pd.read_csv(path_datos + "FB_data_train.csv")

In [57]:
test.head(5)

        Fecha  Cierre  Apertura  Máximo  Mínimo  Quarter    Weekday
0  2018-01-02  193.09    188.22  195.32  187.89        1    Tuesday
1  2018-01-03  175.94    179.01  180.12  174.41        1  Wednesday
2  2018-01-05  173.86    172.00  174.02  170.23        1     Friday
3  2018-01-06  193.99    193.06  194.55  192.07        1   Saturday
4  2018-01-08  171.65    173.93  175.08  170.90        1     Monday

# Diccionario de Datos

In [ ]:
# Variables Continuas: Cierre, Apertura,Máximo, Mínimo, fecha
# Variables Discretas: Quarter, Weekday

In [28]:
train["Fecha"].describe

<bound method NDFrame.describe of 0       2012-01-06
1       2012-01-08
2       2012-01-10
3       2012-01-11
4       2012-02-07
5       2012-02-08
6       2012-02-10
7       2012-02-11
8       2012-03-07
9       2012-03-08
10      2012-03-10
11      2012-03-12
12      2012-04-06
13      2012-04-09
14      2012-04-10
15      2012-04-12
16      2012-05-06
17      2012-05-07
18      2012-05-09
19      2012-05-10
20      2012-05-11
21      2012-05-12
22      2012-05-18
23      2012-05-21
24      2012-05-22
25      2012-05-23
26      2012-05-24
27      2012-05-25
28      2012-05-29
29      2012-05-30
           ...
1385    2017-11-16
1386    2017-11-17
1387    2017-11-20
1388    2017-11-21
1389    2017-11-22
1390    2017-11-24
1391    2017-11-27
1392    2017-11-28
1393    2017-11-29
1394    2017-11-30
1395    2017-12-01
1396    2017-12-04
1397    2017-12-05
1398    2017-12-06
1399    2017-12-07
1400    2017-12-09
1401    2017-12-10
1402    2017-12-12
1403    2017-12-13
1404    2017-12-14
1405    2017-12-15
1406    2017-12-18
1407    2017-12-19
1408    2017-12-20
1409    2017-12-21
1410    2017-12-22
1411    2017-12-26
1412    2017-12-27
1413    2017-12-28
1414    2017-12-29
Name: Fecha, Length: 1415, dtype: object>

In [41]:
train['Fecha'] = pd.to_datetime(train['Fecha'])

In [30]:
train["Fecha"].describe

<bound method NDFrame.describe of 0      2012-01-06
1      2012-01-08
2      2012-01-10
3      2012-01-11
4      2012-02-07
5      2012-02-08
6      2012-02-10
7      2012-02-11
8      2012-03-07
9      2012-03-08
10     2012-03-10
11     2012-03-12
12     2012-04-06
13     2012-04-09
14     2012-04-10
15     2012-04-12
16     2012-05-06
17     2012-05-07
18     2012-05-09
19     2012-05-10
20     2012-05-11
21     2012-05-12
22     2012-05-18
23     2012-05-21
24     2012-05-22
25     2012-05-23
26     2012-05-24
27     2012-05-25
28     2012-05-29
29     2012-05-30
          ...
1385   2017-11-16
1386   2017-11-17
1387   2017-11-20
1388   2017-11-21
1389   2017-11-22
1390   2017-11-24
1391   2017-11-27
1392   2017-11-28
1393   2017-11-29
1394   2017-11-30
1395   2017-12-01
1396   2017-12-04
1397   2017-12-05
1398   2017-12-06
1399   2017-12-07
1400   2017-12-09
1401   2017-12-10
1402   2017-12-12
1403   2017-12-13
1404   2017-12-14
1405   2017-12-15
1406   2017-12-18
1407   2017-12-19
1408   2017-12-20
1409   2017-12-21
1410   2017-12-22
1411   2017-12-26
1412   2017-12-27
1413   2017-12-28
1414   2017-12-29
Name: Fecha, Length: 1415, dtype: datetime64[ns]>

In [50]:
train["dia"] = train["Fecha"].dt.strftime("%d")
train["mes"] = train["Fecha"].dt.strftime("%m")
train["anio"] = train["Fecha"].dt.strftime("%Y")
train["Prom_diario"] = (train["Apertura"] + train["Cierre"])/2

In [51]:
train.head(5)

,Fecha,Cierre,Apertura,Máximo,Mínimo,Quarter,Weekday,Prom_diario,Prom_Esp,Prom_Pond,dia,mes,anio
0,2012-01-06,27.72,28.89,29.15,27.39,1,Friday,28.305,28.270,28.2875,06,01,2012
1,2012-01-08,20.88,21.50,21.58,20.84,1,Sunday,21.190,21.210,21.2000,08,01,2012
2,2012-01-10,21.99,22.08,22.59,21.73,1,Tuesday,22.035,22.160,22.0975,10,01,2012
3,2012-01-11,21.21,21.08,21.44,21.01,1,Wednesday,21.145,21.225,21.1850,11,01,2012
4,2012-02-07,30.77,31.25,31.73,30.55,1,Tuesday,31.010,31.140,31.0750,07,02,2012

In [44]:
train.columns

Index(['Fecha', 'Cierre', 'Apertura', 'Máximo', 'Mínimo', 'Quarter',
       'Weekday'],
      dtype='object')

# Ingenierìa de Datos

In [72]:
# 1. Construya una función a partir del conjunto de entrenamiento (train.csv) que
# genere al menos tres variables en función de las existentes, recibiendo como parámetro la tabla

# Promedio de la acciòn diaria
# Promedio Esperado (Màximo + Mìnimo)/2
# Promedio Ponderado (Promedio acciòn diaria + promedio esperado) /2

def ejercicio_1(tabla):

    tabla["Prom_diario"] = (tabla["Apertura"] + tabla["Cierre"])/2
    tabla["Prom_Esp"] = (tabla['Máximo'] + tabla['Mínimo'])/2
    tabla["Prom_Pond"] = (tabla["Prom_diario"] + tabla["Prom_Esp"])/2
    
    return tabla
ejercicio_1(train)
train.head(15)

,Fecha,Cierre,Apertura,Máximo,Mínimo,Quarter,Weekday,Prom_diario,Prom_Esp,Prom_Pond
0,2012-01-06,27.72,28.89,29.15,27.39,1,Friday,28.305,28.270,28.2875
1,2012-01-08,20.88,21.50,21.58,20.84,1,Sunday,21.190,21.210,21.2000
2,2012-01-10,21.99,22.08,22.59,21.73,1,Tuesday,22.035,22.160,22.0975
3,2012-01-11,21.21,21.08,21.44,21.01,1,Wednesday,21.145,21.225,21.1850
4,2012-02-07,30.77,31.25,31.73,30.55,1,Tuesday,31.010,31.140,31.0750
5,2012-02-08,20.04,20.77,20.84,19.82,1,Wednesday,20.405,20.330,20.3675
6,2012-02-10,22.27,22.08,22.49,21.82,1,Friday,22.175,22.155,22.1650
7,2012-02-11,21.18,21.26,21.69,21.07,1,Saturday,21.220,21.380,21.3000
8,2012-03-07,31.20,30.91,31.44,30.80,1,Wednesday,31.055,31.120,31.0875
9,2012-03-08,21.09,20.36,22.16,19.90,1,Thursday,20.725,21.030,20.8775
10,2012-03-10,21.83,22.30,22.49,21.80,1,Saturday,22.065,22.145,22.1050
11,2012-03-12,27.04,28.00,28.88,26.98,1,Monday,27.520,27.930,27.7250
12,2012-04-06,26.90,27.20,27.65,26.44,2,Friday,27.050,27.045,27.0475
13,2012-04-09,17.73,18.08,18.27,17.55,2,Monday,17.905,17.910,17.9075
14,2012-04-10,21.95,22.32,22.40,21.41,2,Tuesday,22.135,21.905,22.0200

In [73]:
# 2. Usando la función generada previamente, aplique el mismo proceso a los datos de test
ejercicio_1(test)
test.head(10)

,Fecha,Cierre,Apertura,Máximo,Mínimo,Quarter,Weekday,Prom_diario,Prom_Esp,Prom_Pond
0,2018-01-02,193.09,188.22,195.32,187.89,1,Tuesday,190.655,191.605,191.1300
1,2018-01-03,175.94,179.01,180.12,174.41,1,Wednesday,177.475,177.265,177.3700
2,2018-01-05,173.86,172.00,174.02,170.23,1,Friday,172.930,172.125,172.5275
3,2018-01-06,193.99,193.06,194.55,192.07,1,Saturday,193.525,193.310,193.4175
4,2018-01-08,171.65,173.93,175.08,170.90,1,Monday,172.790,172.990,172.8900
5,2018-01-10,162.44,163.03,165.88,161.26,1,Wednesday,162.735,163.570,163.1525
6,2018-01-11,151.75,151.52,152.75,149.35,1,Thursday,151.635,151.050,151.3425
7,2018-01-16,178.39,181.50,181.75,178.04,1,Tuesday,179.945,179.895,179.9200
8,2018-01-17,177.60,179.26,179.32,175.80,1,Wednesday,178.430,177.560,177.9950
9,2018-01-18,179.80,178.13,180.98,177.08,1,Thursday,178.965,179.030,178.9975

In [79]:
# 3. Genere una función que genere las variables de: dı́a, mes y año a partir de la columna Fecha

def ejercicio_3(tabla):
    tabla['Fecha'] = pd.to_datetime(tabla['Fecha'])
    tabla["dia"] = tabla["Fecha"].dt.strftime("%d")
    tabla["mes"] = tabla["Fecha"].dt.strftime("%m")
    tabla["anio"] = tabla["Fecha"].dt.strftime("%Y")
    
    return tabla
ejercicio_3(test)
test.head(15)

,Fecha,Cierre,Apertura,Máximo,Mínimo,Quarter,Weekday,Prom_diario,Prom_Esp,Prom_Pond,dia,mes,anio
0,2018-01-02,193.09,188.22,195.32,187.89,1,Tuesday,190.655,191.605,191.1300,02,01,2018
1,2018-01-03,175.94,179.01,180.12,174.41,1,Wednesday,177.475,177.265,177.3700,03,01,2018
2,2018-01-05,173.86,172.00,174.02,170.23,1,Friday,172.930,172.125,172.5275,05,01,2018
3,2018-01-06,193.99,193.06,194.55,192.07,1,Saturday,193.525,193.310,193.4175,06,01,2018
4,2018-01-08,171.65,173.93,175.08,170.90,1,Monday,172.790,172.990,172.8900,08,01,2018
5,2018-01-10,162.44,163.03,165.88,161.26,1,Wednesday,162.735,163.570,163.1525,10,01,2018
6,2018-01-11,151.75,151.52,152.75,149.35,1,Thursday,151.635,151.050,151.3425,11,01,2018
7,2018-01-16,178.39,181.50,181.75,178.04,1,Tuesday,179.945,179.895,179.9200,16,01,2018
8,2018-01-17,177.60,179.26,179.32,175.80,1,Wednesday,178.430,177.560,177.9950,17,01,2018
9,2018-01-18,179.80,178.13,180.98,177.08,1,Thursday,178.965,179.030,178.9975,18,01,2018
10,2018-01-19,181.29,180.85,182.37,180.17,1,Friday,181.070,181.270,181.1700,19,01,2018
11,2018-01-22,185.37,180.80,185.39,180.41,1,Monday,183.085,182.900,182.9925,22,01,2018
12,2018-01-23,189.35,186.05,189.55,185.55,1,Tuesday,187.700,187.550,187.6250,23,01,2018
13,2018-01-24,186.55,189.89,190.66,186.52,1,Wednesday,188.220,188.590,188.4050,24,01,2018
14,2018-01-25,187.48,187.95,188.62,186.60,1,Thursday,187.715,187.610,187.6625,25,01,2018

In [84]:
# 4. Genere una función que genere las variables de: dı́a, mes y año a partir de la columna Fecha

def ejercicio_4(tabla):
    Agrup_1 = tabla[["anio", "mes","Prom_diario"]].groupby(["anio", "mes"]).agg(["mean", "count"])
    Agrup_2 = tabla[["anio", "Quarter","Prom_diario"]].groupby(["anio", "Quarter"]).agg(["mean", "count"])
    
    return Agrup_1, Agrup_2

In [85]:
# 5. Aplique la función al conjunto de test
ejercicio_4(test)

(         Prom_diario
                 mean count
 anio mes
 2018 01   180.832105    19
      02   176.439000    20
      03   169.321250    20
      04   167.688947    19
      05   181.061136    22
      06   186.911591    22
      07   188.429762    21
      08   175.906304    23
      09   168.741905    21
      10   159.674524    21
      11   151.258095    21
      12   151.528409    22
 2019 01   158.496053    19
      02   166.999687    16
      03   168.050556    18
      04   177.929375    16
      05   181.236250    20
      06   185.002941    17
      07   191.167368    19
      08   180.436429    21
      09   178.826000     5
      10   177.217000     5
      11   173.427500     6
      12   180.266667     6,              Prom_diario
                     mean count
 anio Quarter
 2018 1        175.440932    59
      2        179.071270    63
      3        177.637692    65
      4        154.112656    64
 2019 1        164.308113    53
      2        181.446132    53
      3        184.788333    45
      4        176.955882    17)

# Calidad de Datos

In [ ]:
# 1 Realice las pruebas correspondientes para decir si los datos (tanto discretos como
#  continuos) para decir si los conjuntos son estadı́sticamente iguales

In [112]:
# Variables Continuas: Cierre, Apertura,Máximo, Mínimo
# Variables Discretas: Quarter, Weekday, Fecha
# Las tablas son test y train

ls_disc = ['Quarter', 'Weekday', 'dia', 'mes', 'anio']
ls_cont = ['Cierre', 'Apertura','Máximo', 'Mínimo' ]

# Variables Continuas

In [91]:
[var_cont for var_cont in ls_cont]

['Cierre', 'Apertura', 'Máximo', 'Mínimo']

In [98]:
# La funciòn se ha modificado para guardar las imagenes en una ruta especifica
def plot_histogram(data,var):
    path_img_hist = "/home/lalo/Documentos/Diplomado Ciencia de Datos/Modulo 1/Cesar Eduardo Meza Adan/Continuas/"
    ye_s, equis = np.histogram(data[var])
    hist = list(zip(ye_s, equis, equis[1:]))
    hist_plot = pygal.Histogram()
    hist_plot.add(var , hist)
    
    hist_plot.render_to_png(path_img_hist + var + "_histograma_" )

In [99]:
for var_cont in ls_cont:
   [plot_histogram(train,var_cont)]

In [103]:
def plot_histogram(data,var):
    path_img_hist = "/home/lalo/Documentos/Diplomado Ciencia de Datos/Modulo 1/Cesar Eduardo Meza Adan/Continuas/"
    ye_s, equis = np.histogram(data[var])
    hist = list(zip(ye_s, equis, equis[1:]))
    hist_plot = pygal.Histogram()
    hist_plot.add(var , hist)
    
    hist_plot.render_to_png(path_img_hist + var + "_histograma_test" )
    
    
for var_cont in ls_cont:
   [plot_histogram(test,var_cont)]

In [100]:
def ks_var_continuas(data_1,data_2,var):
    stadistic_a, p_value_a = ks_2samp(data_1[var], data_2[var])
    # return var, stadistic_a, p_value_a
    return p_value_a

In [101]:
Cat_var_cont = {}
for var_cont in ls_cont:
    aux = ks_var_continuas(train,test,var_cont)
    if aux >= .05: Cat_var_cont[var_cont] = [aux]
        
Cat_var_cont

{}

In [102]:
Cat_var_cont = {}
for var_cont in ls_cont:
    aux = ks_var_continuas(train,test,var_cont)
    Cat_var_cont[var_cont] = [aux]
        
Cat_var_cont

{'Cierre': [3.877061865889598e-193],
 'Apertura': [8.79905590562438e-192],
 'Máximo': [1.4663354779001913e-198],
 'Mínimo': [1.775746143711284e-188]}

# Variables Discretas

In [113]:
[var_dis for var_dis in ls_disc]

['Quarter', 'Weekday', 'dia', 'mes', 'anio']

In [114]:
Cat_var_dis = {}
for var_dis in ls_disc:
    Cat_var_dis[var_dis] = [test[var_dis].value_counts()]

Cat_var_dis

{'Quarter': [2    116
  1    112
  3    110
  4     81
  Name: Quarter, dtype: int64], 'Weekday': [Wednesday    79
  Thursday     78
  Monday       76
  Friday       74
  Tuesday      71
  Saturday     21
  Sunday       20
  Name: Weekday, dtype: int64], 'dia': [04    19
  05    17
  01    17
  07    17
  26    16
  02    16
  06    16
  03    16
  08    16
  20    14
  23    14
  14    14
  15    14
  19    14
  13    14
  16    14
  22    14
  24    13
  25    13
  27    13
  18    13
  21    13
  29    13
  28    13
  17    13
  30    12
  10    10
  31     9
  11     8
  12     7
  09     7
  Name: dia, dtype: int64], 'mes': [08    44
  05    42
  07    40
  06    39
  03    38
  01    38
  02    36
  04    35
  12    28
  11    27
  09    26
  10    26
  Name: mes, dtype: int64], 'anio': [2018    251
  2019    168
  Name: anio, dtype: int64]}

In [115]:
chisquare(f_obs=train[anio].value_counts(True).sort_index().values, f_exp=test[anio].value_counts(True).sort_index().values)

NameError: name 'anio' is not defined